<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="vendor/autoload.php"
  cacheResultFile="build/phpunit/.phpunit.result.cache"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="true"
  stopOnFailure="false"
  verbose="true"
  testdox="true"
  >

  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <html outputDirectory="build/phpunit/coverage-html" lowUpperBound="50" highLowerBound="90"/>
    </report>
  </coverage>

  <testsuites>
    <testsuite name="default">
      <directory suffix="Test.php">test</directory>
    </testsuite>
  </testsuites>
</phpunit>
